<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    

      <nav class="navbar navbar-expand-lg bg-dark">
       
        
        <div class="container-fluid">

            <div>
                <img src="./img-4/duck.png" alt="Bootstrap" width="70" height="70">
            </div>
            
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-3 text-white">
                <a class="navbar-brand text-white" href="#">Catalogo Libri</a>
              <a class="nav-link disabled text-secondary" aria-current="page" href="#">Anagrafica Utente</a>
              <a class="nav-link disabled text-secondary" href="#">Storico Prestiti</a>
              <a class="nav-link disabled text-secondary" href="#">Help</a>
                           
            </div>
            <div class="container-fluid col-lg-2 col-md-6">
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="cerca">
                  <button class="btn btn-outline-success  " type="submit">Cerca</button>
                </form>
              </div>
            
            </div>
        </div>
        
      </nav>

      <div class="container">

      

      <div class="row">
                    
                   
        <div class="d-flex col-lg-10">
            <h1 class="col">Catalogo Libri</h1>
            <div>
                <button type="button" class="btn btn-primary">Aggiungi Libro</button>
            </div>
            
          </div>


          <div class="col-lg-10">

          
        <table class="table ">
            <thead>
              <tr>
                <th scope="col">Titolo</th>
                <th scope="col d-sm-none">Data prestito</th>
                <th scope="col">Stato</th>
                <th scope="col">Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table-active">
                <td scope="row">I pilastri della terra</td>
                <td>-</td>
                <td><div class="badge bg-success text-wrap" style="width: 6rem;">
                    Disponibile
                  </div></td>
                <td class="d-flex"><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                </td>
              </tr>
              <tr>
                <td scope="row">I promessi sposi</td>
                <td>-</td>
                <td><div class="badge bg-success text-wrap" style="width: 6rem;">
                    Disponibile
                  </div></td>
                <td>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                </td>
              </tr>
              <tr class="table-active">
                <td scope="row">Il signore degli anelli</td>
                <td >18/10/2023</td>
                <td><div class="badge bg-warning text-wrap" style="width: 6rem;">
                    In prestito
                  </div></td>
                <td>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                </td>
              </tr>
            </tbody>

            <tbody>
                <tr>
                  <td scope="row">Harry Poter e la pietra filosofale</td>
                  <td>-</td>
                  <td><div class="badge bg-success text-wrap" style="width: 6rem;">
                      Disponibile
                    </div></td>
                  <td>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                  </td>
                </tr>
                <tr  class="table-active">
                  <td scope="row">Il codice Da Vinci</td>
                  <td>-</td>
                  <td><div class="badge bg-danger text-wrap" style="width: 7rem;">
                       Non disponibile
                    </div></td>
                  <td>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                  </td>
                </tr>
                <tr">
                  <td scope="row">Shining</td>
                  <td >-</td>
                  <td><div class="badge bg-success text-wrap" style="width: 6rem;">
                      Disponibile
                    </div></td>
                  <td>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                  </td>
                </tr>
              </tbody>

              <tbody>
                <tr class="table-active">
                  <td scope="row">La divina commedia</td>
                  <td>21/09/2023</td>
                  <td><div class="badge bg-warning text-wrap" style="width: 6rem;">
                      In prestito
                    </div></td>
                  <td>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">Il trono di space</td>
                  <td>-</td>
                  <td><div class="badge bg-success text-wrap" style="width: 6rem;">
                       Disponibile
                    </div></td>
                  <td>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                  </td>
                </tr>
                <tr class="table-active">
                  <td scope="row">Il mondo di Sofia</td>
                  <td >-</td>
                  <td><div class="badge bg-danger text-wrap" style="width: 7rem;">
                      Non disponibile
                    </div></td>
                  <td>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                  </td>
                </tr>
              </tbody>

              <tbody>
                <tr>
                  <td scope="row">Le cronathe di Narnia: ol leone, la trega e l'armadio</td>
                  <td>25/07/2023</td>
                  <td><div class="badge bg-warning text-wrap" style="width: 6rem;">
                      In prestito
                    </div></td>
                  <td>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                  </td>
                </tr>
                <tr class="table-active">
                  <td scope="row">Il piccolo principe</td>
                  <td>-</td>
                  <td><div class="badge bg-success text-wrap" style="width: 6rem;">
                       Disponibile
                    </div></td>
                  <td>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">La storia infinita</td>
                  <td >-</td>
                  <td><div class="badge bg-success text-wrap" style="width: 6rem;">
                      Disponibile
                    </div></td>
                  <td>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                  </td>
                </tr>
              </tbody>
          </table>

        </div>
          

            <div class="container col-lg-2 ">

                <div class="card mb-5" style="width: 20rem;">
                    <div class="card-header">
                      Todo
                    </div>
                    
                    
                    <ul class="list-group p-3">
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                          <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                        </li>
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                          <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                        </li>
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                          <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri </label>
                        </li>
                      </ul>
        
                    
                  </div>

            

          <div class="card " style="width: 20rem;">
            <div class="card-header">
              F.A.Q.
            </div>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Come aggiungere un nuovo libro?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt in aut, vitae nostrum non perspiciatis delectus ipsam sint. Delectus a perspiciatis at minima accusamus nulla eveniet repellendus illo culpa blanditiis?</strong>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Come posso accedere all'Anagrafica atenti?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, saepe sed sequi a natus veniam rerum, voluptatibus quibusdam nihil recusandae itaque iure, enim exercitationem ea corporis officiis dignissimos nobis blanditiis!</strong>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Posso usare questa dashboard da mobile?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, saepe sed sequi a natus veniam rerum, voluptatibus quibusdam nihil recusandae itaque iure, enim exercitationem ea corporis officiis dignissimos nobis blanditiis!</strong>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>

      </div>
       
      
        
    </div>
        
      

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>